# SpringCloud-practice1

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/org/example/: GatewayApplication.java
gateway-service/src/main/java/org/example/filter/: AuthenticationJwtFilter.java
gateway-service/src/main/java/org/example/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/org/example/: OrderApplication.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/docker/: Dockerfile
security-service/src/main/java/org/example/: SecurityApplication.java
security-service/src/main/java/org/example/security/: AuthCommonConfig.java  AuthResourceServerConfig.java  AuthorizationServerConfig.java  DaoAuthenticationProviderImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/service/feign/: MyErrorDecoder.java  OrderFeignClient.java
user-service/src/main/resources/: application.yml
